<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.georgepark.projectctc.DeleteFindOrder">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Find/Delete Order"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Order ID"
        android:layout_marginTop="56dp"
        android:id="@+id/order"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/client"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text=""
        android:layout_below="@+id/searchButton"
        android:layout_alignEnd="@+id/searchButton" />

    <TextView
        android:id="@+id/cLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/client"
        android:layout_alignStart="@+id/order"
        android:text="Status:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:text="delete" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_alignBaseline="@+id/order"
        android:layout_alignBottom="@+id/order"
        android:layout_toEndOf="@+id/deleteButton" />

</RelativeLayout>
